FLASK_ENV=production
SECRET_KEY=indonesia_xena114
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EGRUL_SERVICE_URL=http://egrul.local/
METHOD_DOCS_PATH=/home/ppa/cert_ecosystem_share/method/
METHOD_DOCS_MOUNT_PATH=method_docs/
DOCX_TEMPLATE_PATH=/home/ppa/cert_ecosystem_share/docx_templates/
DOCX_TEMPLATE_MOUNT_PATH=docx_templates/
ORG_FILES_PATH=/home/ppa/cert_ecosystem_share/organizations/
ORG_FILES_MOUNT_PATH=media/organizations/
SMTP_HOST=smtp-test-server
SMTP_PORT=8025
SMTP_USER=user@cert-ecosystem.local
SMTP_PASSWORD=1q2w3e4r
BOSS_EMAIL_FOR_NOTIFY=boss1@mail.local,boss2@mail.local
CELERY_BROKER_URL=amqp://rabbitmq:5672