FLASK_ENV=production
SECRET_KEY=indonesia_xena114
DB_HOST=127.0.0.1
DB_NAME=flask_organizations
DB_PORT=5432
POSTGRES_USER=cert_db_user
POSTGRES_PASSWORD=1q2w3e4r
EGRUL_SERVICE_URL=http://localhost:28961
METHOD_DOCS_PATH=/home/samba/method_docs/
DOCX_TEMPLATE_PATH=/home/samba/doc.docx
SMTP_HOST=mail.local
SMTP_PORT=25
SMTP_USER=user@mail.local
SMTP_PASSWORD=4r3e2w1q
BOSS_EMAIL_FOR_NOTIFY=boss@mail.local,hugoboss@mail.local